{
  "name": "sonata-task",
  "version": "1.0.0",
  "description": "This task realted to \u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[assignment\u001b[3~\u001b[3~\u001b[3~\u001b[3~\u001b[C\u001b[C\u001b[C\u001b related to upload *.xlsx or *.xls file and insert data into postgre or mysql db",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "vikas bose",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "exceljs": "^4.2.0",
    "express": "^4.17.1",
    "fastest-validator": "^1.9.0",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "mysql-validator": "^0.1.6",
    "node-xlsx": "^0.15.0",
    "nodemon": "^2.0.6",
    "read-excel-file": "^4.1.0",
    "xlsx": "^0.16.9"
  }
}
